<html>
<head>
<title>Mathew's Projects</title>
<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<div class="navbar">
      <h1>Mathew Flamin</h1>
      <a href="index.html">Home</a>
    </div>
	<h2>My projects</h2>
	<div class="projects-main-container">
		<div class="project-container">
			<img src="project1.png">
			<h4>my personal portfolio</h4>
			<p>my website hosted in github</p>
		</div>
		<div class="project-container">
			<img src="project2.png">
			<h4>inventory system</h4>
			<p>MySql database system</p>
			
		</div>
		<div class="project-container">
			<img src="project3.png">
			<h4>medicine</h4>
			<p>how drugs affect the body</p>
			
		</div>
		
	</div>
</body>
</html>